ANTHROPIC_API_KEY=sk-ant-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

GOOGLE_API_KEY=AIzaSyC4hI8KDMW1boGRrgur-2HyBZd4oIQBrkw

AIRTABLE_API_KEY=pat2NtBJgSVD9M7bO.c42c7944b0f2d187ec8ad8200c503ab31c4021fae05603bd860ca1fd8f6c33ff

AIRTABLE_BASE_ID=appQpDYR8ZukjJnTX

CLIENTS_TABLE=clients
JOBS_TABLE=jobs

